#development / test / production
NODE_ENV = development
PORT=5008
#MSSQL Connection.........
DB_HOST = pms25db.cegmhknb2qgj.us-east-2.rds.amazonaws.com
DB_HOST_PRODUCTION =pms25db.cegmhknb2qgj.us-east-2.rds.amazonaws.com
DB_PORT = 1433
DB_USER = admin
DB_PASS = 011Ez033-E2c3h5o7
DB_PASS_PRODUCTION = 011Ez033-E2c3h5o7
DB_DIALECT = mssql
DB_NAME_TEST = finify
DB_NAME_DEVELOPMENT = finify
DB_NAME_PRODUCTION = finify

AUTH_MODULE = JW9tc0ByZWRsdGQl
JWTKEY=@%InfinitySecuredJsonWebTokeninfinity@tech%
TOKEN_EXPIRATION=120s
BEARER=Bearer

#pms core service url......
VOUCHER_URL = http://3.18.0.201:9009/purchase
#pms vietnam service api url..
GET_POINT_URL=http://3.18.0.201:9070/pms_vietnam/mypoints

api_user  = test
api_password = test123

NOTIFICATION_URL = http://kong.mlajan.com:5005/api/smsRouter

KAFKA_BROKERS = 3.15.120.98:9093
KAFKA_GROUP_ID = bms_disburse
KAFKA_REQ_TOPIC = payment.req
KAFKA_NOTIFICATION_TOPIC =  notification_template.req
KAFKA_PUSH_NOTIFICATION_TOPIC=NOTIFICATION_TEMPLATE
KAFKA_COMMISSION_TOPIC = transaction.req

PIN_SECURITY = FinifyAbc@1234

SECURITY_QUESTION_LENGTH=5

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
# Remember to change your access & secret key before deploying it publicly
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET_NAME='test-bucket'
